{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask: Run app.py",
            "type": "debugpy",
            "request": "launch",
            "python": "C:\\Python312\\python.exe",
            "program": "${workspaceFolder}/app.py",
            "args": [],
            "env": {
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1"
            },
            "jinja": true,
            "justMyCode": true,
            "subProcess": true
        }
    ]
}
